Repository: kodi-game/game.libretro.desmume
Catalog: game.libretro.desmume/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# Addon Description
source: DeSmuME is software that allows you to emulate a Nintendo DS system.
cs_cz: DeSmuME je software, který umožňuje emulovat systém Nintendo DS.
it_it: DeSmuME è un software che consente di emulare un sistema Nintendo DS.
ru_ru: DeSmuME — это программное обеспечение, позволяющее эмулировать систему Nintendo DS.

# Addon Disclaimer
source: Special thanks to yopyop (original author of DeSmuME) and Martin Korth (author of GBATEK)
cs_cz: Zvláštní poděkování: yopyop (původní autor DeSmuME) a Martin Korth (autor GBATEK)
it_it: Ringraziamenti speciali a yopyop (autore originale di DeSmuME) e Martin Korth (autore di GBATEK)
ru_ru: Особая благодарность yopyop (оригинальному автору DeSmuME) и Мартину Корту (автору GBATEK)

# #30001
source: Firmware Language
cs_cz: Jazyk firmwaru
it_it: Lingua del firmware
ru_ru: Язык прошивки

# #30002
source: Use External BIOS/Firmware (restart)
cs_cz: Používat externí BIOS/firmware (vyžaduje restart)
it_it: Usa BIOS/firmware esterno (richiede riavvio)
ru_ru: Использовать внешний BIOS/прошивку (перезапуск)

# #30003
source: Boot Into BIOS (interpreter and external bios only)
cs_cz: Spouštět do BIOSu (pouze interpreter a externí BIOS)
it_it: Avvia nel BIOS (solo interprete e BIOS esterno)
ru_ru: Загружаться в BIOS (только интерпретатор и внешний BIOS)

# #30004
source: Load Game Into Memory (restart)
cs_cz: Načíst hru do paměti (vyžaduje restart)
it_it: Carica gioco in memoria (richiede riavvio)
ru_ru: Загружать игру в память (перезапуск)

# #30005
source: CPU Cores
cs_cz: Jádra CPU
it_it: Core CPU
ru_ru: Ядра ЦП

# #30006
source: CPU Mode (restart)
cs_cz: Režim CPU (vyžaduje restart)
it_it: Modalità CPU (richiede riavvio)
ru_ru: Режим ЦП (перезапуск)

# #30007
source: JIT Block Size
cs_cz: Velikost bloku JIT
it_it: Dimensione blocco JIT
ru_ru: Размер блока JIT

# #30008
source: Enable Advanced Bus-Level Timing
cs_cz: Povolit pokročilé časování na úrovni sběrnice
it_it: Abilita temporizzazione avanzata a livello bus
ru_ru: Включить расширенную синхронизацию на уровне шины

# #30009
source: Frameskip
cs_cz: Přeskakování snímků
it_it: Salto fotogrammi
ru_ru: Пропуск кадров

# #30010
source: Internal Resolution
cs_cz: Interní rozlišení
it_it: Risoluzione interna
ru_ru: Внутреннее разрешение

# #30011
source: OpenGL Rasterizer (restart)
cs_cz: Rasterizér OpenGL (vyžaduje restart)
it_it: Rasterizzatore OpenGL (richiede riavvio)
ru_ru: Растеризатор OpenGL (перезапуск)

# #30012
source: OpenGL: Color Depth (restart)
cs_cz: OpenGL: barevná hloubka (vyžaduje restart)
it_it: OpenGL: profondità colore (richiede riavvio)
ru_ru: OpenGL: Глубина цвета (перезапуск)

# #30013
source: OpenGL: Multisampling AA
cs_cz: OpenGL: multisamplingové vyhlazování (AA)
it_it: OpenGL: AA multisampling
ru_ru: OpenGL: Мультисэмплинг AA

# #30014
source: OpenGL: Texture Smoothing
cs_cz: OpenGL: vyhlazování textur
it_it: OpenGL: smussatura texture
ru_ru: OpenGL: Сглаживание текстур

# #30015
source: OpenGL: Shadow Polygons
cs_cz: OpenGL: stínové polygony
it_it: OpenGL: poligoni ombra
ru_ru: OpenGL: Полигоны теней

# #30016
source: OpenGL: Special 0 Alpha
cs_cz: OpenGL: speciální alfa 0
it_it: OpenGL: alfa speciale 0
ru_ru: OpenGL: Специальная альфа 0

# #30017
source: OpenGL: NDS Depth Calculation
cs_cz: OpenGL: výpočet hloubky NDS
it_it: OpenGL: calcolo profondità NDS
ru_ru: OpenGL: Расчёт глубины NDS

# #30018
source: OpenGL: Depth-LEqual Polygon Facing
cs_cz: OpenGL: orientace polygonů při Depth-LEqual
it_it: OpenGL: orientamento poligoni profondità-LEqual
ru_ru: OpenGL: Ориентация полигонов Depth-LEqual

# #30019
source: Soft3D: High-res Color Interpolation
cs_cz: Soft3D: interpolace barev ve vysokém rozlišení
it_it: Soft3D: interpolazione colore alta risoluzione
ru_ru: Soft3D: Высококачественная цветовая интерполяция

# #30020
source: Soft3D: Line Hack
cs_cz: Soft3D: úprava čar
it_it: Soft3D: hack linee
ru_ru: Soft3D: Хак линий

# #30021
source: Soft3D: Texture Hack
cs_cz: Soft3D: úprava textur
it_it: Soft3D: hack texture
ru_ru: Soft3D: Хак текстур

# #30022
source: Edge Marking
cs_cz: Zvýraznění hran
it_it: Marcatura bordi
ru_ru: Выделение границ

# #30023
source: Texture Scaling (xBrz)
cs_cz: Škálování textur (xBrz)
it_it: Ridimensionamento texture (xBrz)
ru_ru: Масштабирование текстур (xBrz)

# #30024
source: Texture Deposterization
cs_cz: Odstranění posterizace textur
it_it: Deposterizzazione texture
ru_ru: Депостеризация текстур

# #30025
source: Screen Layout
cs_cz: Rozložení obrazovek
it_it: Disposizione schermo
ru_ru: Компоновка экрана

# #30026
source: Screen Gap
cs_cz: Mezera mezi obrazovkami
it_it: Distanza tra schermi
ru_ru: Зазор между экранами

# #30027
source: Hybrid Layout: Ratio
cs_cz: Hybridní rozložení: poměr
it_it: Layout ibrido: proporzioni
ru_ru: Гибридная компоновка: Соотношение

# #30028
source: Hybrid Layout: Scale So Small Screen is 1:1px
cs_cz: Hybridní rozložení: škálovat tak, aby malá obrazovka byla 1:1 px
it_it: Layout ibrido: scala schermo piccolo a 1:1px
ru_ru: Гибридная компоновка: Масштабировать так, чтобы малый экран был 1:1 пикселей

# #30029
source: Hybrid Layout: Show Both Screens
cs_cz: Hybridní rozložení: zobrazit obě obrazovky
it_it: Layout ibrido: mostra entrambi gli schermi
ru_ru: Гибридная компоновка: Показывать оба экрана

# #30030
source: Hybrid Layout: Cursor Always on Small Screen
cs_cz: Hybridní rozložení: ukazatel vždy na malé obrazovce
it_it: Layout ibrido: cursore sempre sullo schermo piccolo
ru_ru: Гибридная компоновка: Курсор всегда на малом экране

# #30031
source: Mouse/Pointer
cs_cz: Myš/ukazatel
it_it: Mouse/Puntatore
ru_ru: Мышь/указатель

# #30032
source: Pointer Type
cs_cz: Typ ukazatele
it_it: Tipo di puntatore
ru_ru: Тип указателя

# #30033
source: Mouse Speed
cs_cz: Rychlost myši
it_it: Velocità mouse
ru_ru: Скорость мыши

# #30034
source: Pointer Rotation
cs_cz: Otočení ukazatele
it_it: Rotazione puntatore
ru_ru: Поворот указателя

# #30035
source: Pointer Mode for Left Analog
cs_cz: Režim ukazatele pro levou analogovou páčku
it_it: Modalità puntatore per analogico sinistro
ru_ru: Режим указателя для левого аналога

# #30036
source: Pointer Mode for Right Analog
cs_cz: Režim ukazatele pro pravou analogovou páčku
it_it: Modalità puntatore per analogico destro
ru_ru: Режим указателя для правого аналога

# #30037
source: Emulated Pointer Deadzone Percent
cs_cz: Mrtvá zóna emulovaného ukazatele (%)
it_it: Percentuale zona morta puntatore emulato
ru_ru: Процент мёртвой зоны эмулируемого указателя

# #30038
source: Emulated Pointer Acceleration Modifier Percent
cs_cz: Modifikátor zrychlení emulovaného ukazatele (%)
it_it: Percentuale modificatore accelerazione puntatore emulato
ru_ru: Процент модификатора ускорения эмулируемого указателя

# #30039
source: Emulated Stylus Pressure Modifier Percent
cs_cz: Modifikátor tlaku emulovaného stylusu (%)
it_it: Percentuale modificatore pressione pennino emulato
ru_ru: Процент модификатора давления эмулируемого стилуса

# #30040
source: Pointer Colour
cs_cz: Barva ukazatele
it_it: Colore puntatore
ru_ru: Цвет указателя

# #30041
source: Microphone Button Noise Type
cs_cz: Typ šumu pro tlačítko mikrofonu
it_it: Tipo di rumore pulsante microfono
ru_ru: Тип шума кнопки микрофона

# #30042
source: Sets what type of noise to use when pressing the microfone button.
cs_cz: Nastavuje typ šumu, který se použije při stisknutí tlačítka mikrofonu.
ru_ru: Задаёт тип шума, используемый при нажатии кнопки микрофона.

# #30043
source: Pattern
cs_cz: Vzorek
ru_ru: Шаблон

# #30044
source: Random
cs_cz: Náhodný šum
ru_ru: Случайный

# #30045
source: System
cs_cz: Systém
ru_ru: Система

# #30046
source: Configure system options.
cs_cz: Konfigurovat nastavení systému.
ru_ru: Настройка системных параметров.

# #30047
source: Set language to use for firmware.
cs_cz: Nastavit jazyk firmwaru.
ru_ru: Задаёт язык для прошивки.

# #30048
source: Use official BIOS. Core needs to be restarted for changes to apply.
cs_cz: Použít oficiální BIOS. Aby se změny projevily, je nutné restartovat jádro.
ru_ru: Использовать официальный BIOS. Для применения изменений требуется перезапуск ядра.

# #30049
source: Boot directly into the BIOS.
cs_cz: Spustit přímo do BIOSu.
ru_ru: Загружаться сразу в BIOS.

# #30050
source: Load the game into memory to reduce IO lag.
cs_cz: Načíst hru do paměti a snížit tak zpoždění vstupu/výstupu.
ru_ru: Подгружать игру в память для снижения задержек ввода-вывода.

# #30051
source: Set the amount of CPU cores to use.
cs_cz: Nastavit počet jader CPU, která se mají použít.
ru_ru: Задаёт количество используемых ядер ЦП.

# #30052
source: Enable or disable the use of the dynamic recompiler.
cs_cz: Povolit nebo zakázat použití dynamického rekompilátoru.
ru_ru: Включает или отключает использование динамического рекомпилятора.

# #30053
source: Set the block size of the JIT dynamic recompiler.
cs_cz: Nastavit velikost bloku dynamického rekompilátoru JIT.
ru_ru: Задаёт размер блока динамического рекомпилятора JIT.

# #30054
source: Enables the use of Advanced Bus-Level Timing.
cs_cz: Povolit použití pokročilého časování na úrovni sběrnice.
ru_ru: Включает использование расширенной синхронизации на уровне шины.

# #30055
source: Graphics
cs_cz: Grafika
ru_ru: Графика

# #30056
source: Configure graphics options.
cs_cz: Konfigurovat nastavení grafiky.
ru_ru: Настройка параметров графики.

# #30057
source: Sets the amount of frames to skip.
cs_cz: Nastavit počet snímků, které se mají přeskočit.
ru_ru: Задаёт количество пропускаемых кадров.

# #30058
source: Sets the internal resolution. Higher resolutions can provide better clarity for 3D scenes & objects, but will increase the performance requirements
cs_cz: Nastavuje interní rozlišení. Vyšší rozlišení mohou zajistit lepší ostrost 3D scén a objektů, ale zvýší nároky na výkon.
ru_ru: Задаёт внутреннее разрешение. Более высокие разрешения обеспечивают лучшую чёткость трёхмерных сцен и объектов, но повышают требования к производительности.

# #30069
source: Enable the OpenGL Rasterizer for 3D.
cs_cz: Povolit rasterizér OpenGL pro 3D.
ru_ru: Включает растеризатор OpenGL для трёхмерной графики.

# #30070
source: Sets the Color Depth to either 16-bit or 32-bit colors. Requires the OpenGL Rasterizer.
cs_cz: Nastavuje barevnou hloubku na 16 bitů nebo 32 bitů. Vyžaduje rasterizér OpenGL.
ru_ru: Задаёт глубину цвета: 16 или 32 бита. Требует растеризатор OpenGL.

# #30071
source: Set the multiplier for Multisampling Anti Aliasing. Requires the OpenGL Rasterizer.
cs_cz: Nastavit násobitel multisamplingového vyhlazování. Vyžaduje rasterizér OpenGL.
ru_ru: Задаёт множитель для мультисэмплингового сглаживания. Требует растеризатор OpenGL.

# #30072
source: Enables Texture Smoothing. Requires the OpenGL Rasterizer.
cs_cz: Povolit vyhlazování textur. Vyžaduje rasterizér OpenGL.
ru_ru: Включает сглаживание текстур. Требует растеризатор OpenGL.

# #30073
source: Enables Shadow Polygons. Requires the OpenGL Rasterizer.
cs_cz: Povolit stínové polygony. Vyžaduje rasterizér OpenGL.
ru_ru: Включает полигоны теней. Требует растеризатор OpenGL.

# #30074
source: Enables Special 0 Alpha. Requires the OpenGL Rasterizer.
cs_cz: Povoluje speciální alfu 0. Vyžaduje rasterizér OpenGL.
ru_ru: Включает специальную альфу 0. Требует растеризатор OpenGL.

# #30075
source: Enables NDS Depth Calculation. Requires the OpenGL Rasterizer.
cs_cz: Povolit výpočet hloubky NDS. Vyžaduje rasterizér OpenGL.
ru_ru: Включает вычисление глубины NDS. Требует растеризатор OpenGL.

# #30076
source: Enables Depth-LEqual Polygon Facing. Requires the OpenGL Rasterizer.
cs_cz: Povolit orientaci polygonů při Depth-LEqual. Vyžaduje rasterizér OpenGL.
ru_ru: Включает ориентацию полигонов Depth-LEqual. Требует растеризатор OpenGL.

# #30077
source: Enables High-res Color Interpolation.
cs_cz: Povolit interpolaci barev ve vysokém rozlišení.
ru_ru: Включает цветовую интерполяцию высокого разрешения.

# #30078
source: Enables Line Hack.
cs_cz: Povolit úpravu čar.
ru_ru: Включает исправление линий (Line Hack).

# #30079
source: Enables Texture Hack.
cs_cz: Povolit úpravu textur.
ru_ru: Включает исправление текстур (Texture Hack).

# #30080
source: Enables Edge Marking.
cs_cz: Povolit zvýraznění hran.
ru_ru: Включает маркировку краёв.

# #30081
source: Sets the multiplier for xBrz texture scaling to use.
cs_cz: Nastavit násobitel škálování textur pomocí xBrz.
ru_ru: Задаёт множитель масштабирования текстур xBrz.

# #30082
source: Enables Texture Deposterization.
cs_cz: Povolit odstranění posterizace textur.
ru_ru: Включает депостеризацию текстур.

# #30083
source: Screen
cs_cz: Obrazovka
ru_ru: Экран

# #30084
source: Configure screen options.
cs_cz: Konfigurovat nastavení obrazovky.
ru_ru: Настройка параметров экрана.

# #30085
source: Select the screen layout to use.
cs_cz: Vybrat rozložení obrazovek, které se má použít.
ru_ru: Выберите используемый макет экрана.

# #30086
source: Top/Bottom
cs_cz: Nahoře/dole
ru_ru: Сверху/снизу

# #30087
source: Bottom/Top
cs_cz: Dole/nahoře
ru_ru: Снизу/сверху

# #30088
source: Left/Right
cs_cz: Vlevo/vpravo
ru_ru: Слева/справа

# #30089
source: Right/Left
cs_cz: Vpravo/vlevo
ru_ru: Справа/слева

# #30090
source: Top only
cs_cz: Pouze nahoře
ru_ru: Только верхний

# #30091
source: Bottom only
cs_cz: Pouze dole
ru_ru: Только нижний

# #30092
source: Hybrid/Top
cs_cz: Hybridní/nahoře
ru_ru: Гибрид/верхний

# #30093
source: Hybrid/Bottom
cs_cz: Hybridní/dole
ru_ru: Гибрид/нижний

# #30094
source: Sets the amout of space between the top and bottom screens.
cs_cz: Nastavuje velikost mezery mezi horní a dolní obrazovkou.
ru_ru: Задаёт расстояние между верхним и нижним экранами.

# #30095
source: Sets the screen ratio for the hybrid screen(s) to use.
cs_cz: Nastavuje poměr obrazovek používaný v hybridním režimu.
ru_ru: Задаёт соотношение сторон для гибридного экрана (экранов).

# #30096
source: Force the small screen to render at 1:1px.
cs_cz: Vynutit vykreslování malé obrazovky v měřítku 1:1px.
ru_ru: Принудительно отображать малый экран в масштабе 1:1 пиксель.

# #30097
source: Show both top & bottom small screens.
cs_cz: Zobrazit obě malé obrazovky – horní i dolní.
ru_ru: Показывать оба малых экрана: верхний и нижний.

# #30098
source: Only display the cursor on the small bottom screen.
cs_cz: Zobrazuje ukazatel pouze na malé dolní obrazovce.
ru_ru: Отображать курсор только на малом нижнем экране.

# #30099
source: Input
cs_cz: Vstup
ru_ru: Ввод

# #30100
source: Configure input options.
cs_cz: Konfigurovat nastavení vstupu.
ru_ru: Настройка параметров ввода.

# #30101
source: Enables the NDS pointer.
cs_cz: Povolit ukazatel NDS.
ru_ru: Включает указатель NDS.

# #30102
source: Select what type of input to use for the pointer.
cs_cz: Vybrat typ vstupu, který se má použít pro ukazatel.
ru_ru: Выберите тип ввода для указателя.

# #30103
source: Mouse
cs_cz: Myš
ru_ru: Мышь

# #30104
source: Touchscreen
cs_cz: Dotyková obrazovka
ru_ru: Сенсорный экран

# #30105
source: Sets the speed multiplier to use for the mouse pointer.
cs_cz: Nastavuje násobitel rychlosti ukazatele myši.
ru_ru: Задаёт множитель скорости для указателя мыши.

# #30106
source: Sets the rotation of the pointer.
cs_cz: Nastavuje otočení ukazatele.
ru_ru: Задаёт поворот указателя.

# #30107
source: Sets the pointer mode for the left analog stick.
cs_cz: Nastavuje režim ukazatele pro levou analogovou páčku.
ru_ru: Задаёт режим указателя для левого аналогового стика.

# #30108
source: None
cs_cz: Žádné
ru_ru: Нет

# #30109
source: Emulated
cs_cz: Emulovaný
ru_ru: Эмулируемый

# #30110
source: Absolute
cs_cz: Absolutní
ru_ru: Абсолютный

# #30111
source: Pressed
cs_cz: Stisk
ru_ru: Нажатие

# #30112
source: Sets the pointer mode for the right analog stick.
cs_cz: Nastavuje režim ukazatele pro pravou analogovou páčku.
ru_ru: Задаёт режим указателя для правого аналогового стика.

# #30113
source: Sets the stick deadzone for the emulated pointer.
cs_cz: Nastavuje mrtvou zónu páčky pro emulovaný ukazatel.
ru_ru: Задаёт мёртвую зону стика для эмулируемого указателя.

# #30114
source: Sets the percent for the Pointer Acceleration Modifier.
cs_cz: Nastavuje procentní hodnotu modifikátoru zrychlení ukazatele.
ru_ru: Задаёт процент модификатора ускорения указателя.

# #30115
source: Sets the percent for the Emulated Stylus Pressure Modifier.
cs_cz: Nastavuje procentní hodnotu modifikátoru tlaku emulovaného stylusu.
ru_ru: Задаёт процент модификатора давления эмулируемого стилуса.

# #30116
source: Sets what color to use for the pointer.
cs_cz: Nastavuje barvu používanou pro ukazatel.
ru_ru: Задаёт цвет указателя.

# #30117
source: White
cs_cz: Bílá
ru_ru: Белый

# #30118
source: Black
cs_cz: Černá
ru_ru: Чёрный

# #30119
source: Red
cs_cz: Červená
ru_ru: Красный

# #30120
source: Blue
cs_cz: Modrá
ru_ru: Синий

# #30121
source: Yellow
cs_cz: Žlutá
ru_ru: Жёлтый

# #30122
source: Japanese
ru_ru: Японский

# #30123
source: English
ru_ru: Английский

# #30124
source: French
ru_ru: Французский

# #30125
source: German
ru_ru: Немецкий

# #30126
source: Italian
ru_ru: Итальянский

# #30127
source: Spanish
ru_ru: Испанский
